<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        />
        {% load static %}
        <link rel="stylesheet" href="{% static '/css/colors.css'%}" />
        <style>
            .form-group.required .control-label:after {
                content: "*";
                color: red;
            }
            
            form {
                width: 300px;
                margin: auto;
                margin-top: 100px;
                text-align: center;
                padding: 20px;
                border-radius: 22px;
                border: 3px solid var(--KontinuaBlue);
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input {
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            h2 {
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <iframe
            src="header.html"
            width="100%"
            height="95px"
            frameborder="0"
            style="display: block; padding: 0px; margin: 0px"
        ></iframe>
        
        <form method="post">
            {% csrf_token %}
            <h2>Reset Password</h2>
            
            {% if form.errors %}
                <div class="alert alert-danger">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            {{ error }}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
            
            {{ form.as_p }}
            
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
        
        <iframe src="footer.html" width="100%" frameBorder="0"></iframe>
    </body>
</html>