<!DOCTYPE html>
<html>

<head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/colors.css'%}">
    <style>
        .form-group.required .control-label:after {
            content: "*";
            color: red;
        }
    </style>
</head>

<style>
  

    form {
        width: 300px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        padding: 20px;
        border-radius: 22px;
        border: 3px solid var(--KontinuaBlue);

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    h2 {
        margin-bottom: 20px;
    }
</style>

<body>
    <iframe src="header.html" width="100%" height="95px" frameBorder="0"
        style="display: block; padding: 0px; margin: 0px;"></iframe>

    <form>
        <div class="container">
        <h2>Reset Password</h2>
        <input type="password" id="new_password" placeholder="New Password">
        <input type="password" id="new_password_repeat" placeholder="Confirm New Password">
        </div>

    <button type="submit" class="btn btn-primary">Save</button>

    </form>
</body>
</html>