<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <style>
      .form-group.required .control-label:after {
        content:"*";
        color:red;
      }

      .form-control .bootstrap-select .selectpicker {
        background-color: #FFF;
      }
      /* .bootstrap-select {
        fill: 'none';
        stroke: '%23343a40';
        background:white;
        color: black;
      } */

      .bootstrap-select > .selectpicker {
        background: #FFF;
        color: #000;
        border-color: #999;
      }

      /* form-select{--bs-form-select-bg-img:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");display:block;width:100%;padding:.375rem 2.25rem .375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-image:var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);background-repeat:no-repeat;background-position:right .75rem center;background-size:16px 12px;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-select{transition:none}}.form-select:focus{border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25)}.form-select[multiple],.form-select[size]:not([size="1"]){padding-right:.75rem;background-image:none}.form-select:disabled{background-color:var(--bs-secondary-bg)}.form-select:-moz-focusring{color:transparent;text-shadow:0 0 0 var(--bs-body-color)}.form-select-sm{padding-top:.25rem;padding-bottom:.25rem;padding-left:.5rem;font-size:.875rem;border-radius:var(--bs-border-radius-sm)}.form-select-lg{padding-top:.5rem;padding-bottom:.5rem;padding-left:1rem;font-size:1.25rem;border-radius:var(--bs-border-radius-lg)}[data-bs-theme=dark] .form-select{--bs-form-select-bg-img:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23dee2e6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")}.form-check{display:block;min-height:1.5rem;padding-left:1.5em;margin-bottom:.125rem} */

    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 20px;">
      <div class="row mb-3">
        <div class="col-md-6">
          {% load static %}
          <img src="{% static 'kontinua_foundation_logo.png' %}" alt="Responsive image">
        </div>
        <div class="col-md-6" style="margin-top: 20px;">
          <h2>Welcome, Please Sign Up!</h2>
        </div>
      </div>
      <hr/>
    </div>
    <div class="container">
      <form class="needs-validation" novalidate>
        <div class="row mb-3">
          <div class="form-group required col-md-6">
            <label for="full-name" class="control-label">Full Name</label>
            <input type="text" class="form-control" id="full-name" placeholder="First Last" required>
            <div class="invalid-feedback">
              Please enter your full name.
            </div>
          </div>
          <div class="form-group required col-md-6">
            <label for="display-name" class="control-label">Display Name</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" class="form-control" id="display-name" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Please choose a unique display name.
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-12 mb-3">
          <label for="organization">Organization Name</label>
          <input type="text" class="form-control" id="organization">
        </div>
        <div class="form-group required col-12 mb-3">
          <label for="email-address" class="control-label">Email address</label>
          <input type="email" class="form-control" id="email-address" aria-describedby="email-address" placeholder="email@email.com" required>
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>
        <div class="form-group required col-12 mb-3">
          <label for="user-password" class="control-label">Password</label>
          <input type="password" class="form-control" id="user-password" required>
          <div class="invalid-feedback">
            Please choose a password.
          </div>
        </div>
        <div class="form-group required row">
          <div class="col-md-6">
            <div class="input-group mb-3">
              <label class="input-group-text control-label" for="country-code">Country Code</label>
              <select class="form-select" id="country-code" required>
                <option selected disabled value="">Choose...</option>
                <option value="AUS">AUS</option>
                <option value="UK">UK</option>
                <option value="US">US</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group mb-3">
              <label class="input-group-text control-label" for="primary-language">Primary Language</label>
              <select class="form-select" id="primary-language" required>
                <option selected disabled value="">Choose...</option>
                <option value="English">English</option>
                <option value="German">German</option>
                <option value="Spanish">Spanish</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group mb-3">
            <label class="input-group-text" for="other-languages">Other Languages</label>
            <div class="form-control">
              <select class="selectpicker" id="other-languages" title="Choose..." data-width="100%" multiple data-actions-box="true">
              <option value="English">English</option>
              <option value="German">German</option>
              <option value="Spanish">Spanish</option>
            </select>
            </div>
          </div>
        </div>
        <div class="form-group row mb-3">
          <div class="col-md-6">
            <label for="latitude">Latitude</label>
            <input type="text" class="form-control" id="latitude" placeholder="">
          </div>
          <div class="col-md-6">
            <label for="longitude">Longitude</label>
            <input type="text" class="form-control" id="longitude" placeholder="">
          </div>
        </div>
        <div class="form-group row mb-3">
          <div class="col-md-6">
            <label for="github">Github</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" class="form-control" id="github" placeholder="Github Username" aria-describedby="inputGroupPrepend">
            </div>
          </div>
          <div class="col-md-6">
            <label for="twitter">Twitter</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" class="form-control" id="twitter" placeholder="Twitter Username" aria-describedby="inputGroupPrepend">
            </div>
          </div>
        </div>
        <div class="form-group col-12 mb-3">
          <div class="input-group">
            <span class="input-group-text">Other Email Addresses</span>
            <textarea class="form-control" aria-label="other-emails" placeholder="email1@email.com, email2@email.com"></textarea>
          </div>
        </div>
        <div class="col-md-6">
          <button type="submit" class="btn btn-primary">Sign Up</button>
          <button type="submit" class="btn btn-link">Already Have an Account? Log In.</button>
        </div>
      </form>
      <hr/>
      <footer>
        <div class="d-flex flex-wrap justify-content-between mx-auto py-4">
          <div class="d-flex flex-wrap align-items-center">
            <span class="ms-4 h5 mb-0 font-weight-bold">Kontinua</span>
            <small class="ms-2">&copy; 2023 The Kontinua Foundation. All Rights Reserved.</small>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/i18n/defaults-*.min.js"></script>
    <script>
      (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>
  </body>
</html>